<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="498.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.PelaajalistaController" >
   <children>
      <TableView fx:id="TableView" blendMode="OVERLAY" layoutX="77.0" layoutY="99.0" prefHeight="359.0" prefWidth="325.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="77.0">
        <columns>
          <TableColumn fx:id="TableColumnNro" prefWidth="72.0" text="Nro" />
          <TableColumn fx:id="TableColumnNimi" prefWidth="252.0" text="Nimi" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
